<!DOCTYPE html>
<html>
    <head>
        <title>Login form</title>
        
    </head>
    <style>
        * * {
    padding: 0;
    margin: 0;
    font-family: 'Times New Roman', Times, serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f5f5f5;
}

.login-form {
    padding: 20px;
    width: 350px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    position: absolute;
    background-color: #618392;
    border-radius: 10px; /* Rounded corners */
}

.login-form h1 {
    font-size: 30px;
    text-align: center;
    text-transform: uppercase;
}

.login-form form {
    margin-top: 20px;
}

.login-form label {
    font-size: 20px;
    margin: 15px 0;
    display: block;
}

.login-form input {
    font-size: 16px;
    width: 80%;
    padding: 15px 10px;
    border: 0;
    outline: none;
    border-radius: 5px;
}

.login-form button {
    font-size: 18px;
    font-weight: bold;
    margin: 20px 0;
    padding: 10px 15px;
    width: 45%; /* Adjusted width to fit side by side */
    border-radius: 10px; /* Rounded corners */
    border: 0;
    background-color: cadetblue;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s ease; /* Smooth transition */
}

.login-form button.register-btn {
    background-color: #4caf50; /* Different color for the Register button */
}

.login-form button:hover {
    background-color: #3e8e41; /* Darker color on hover */
}

    

    </style>
    <body>
        <div class ="login-form">
            <h1>Login</h1>
            <br>
            <form action="#" method = "post">
                <p>User Name</p>
                <input type="text" name="user" placeholder="User name">
                <p>Password</p>
                <input type="password" name="password" placeholder="Password">
                <button type="button" class="register-btn" onclick="window.location.href='register.html'">Register</button>
                <button type="button" onclick="check(this.form)" value="Login">Login</button>
            </form>
            <script language="javascript">
                function check(form) { 
                        if(form.user.value=="varma" && form.password.value=="varma")
                        {
                            window.location.href='index.html'
                        }
                        else if(form.user.value=="manjunath" && form.password.value=="manjunath")
                        {
                            window.location.href='index.html'
                        }
                        else{
                            alert("wrong username or password")
                        }
                }
            </script>
        </div>
    </body>

</html>