<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register - Events Management</title>
    <link rel="stylesheet" href="styles.css"> <!-- Include your CSS file for styling -->
    <style>

* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: 'Times New Roman', Times, serif;
    background-color: #f5f5f5;
}

main {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.registration-form {
    padding: 20px;
    width: 350px;
    background-color: #619290;
    border-radius: 10px;
    text-align: center;
}

.registration-form h2 {
    font-size: 24px;
    color: #fff;
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    font-size: 18px;
    color: #fff;
    display: block;
    margin-bottom: 5px;
}

.form-group input {
    font-size: 16px;
    width: 100%;
    padding: 10px;
    border: 0;
    outline: none;
    border-radius: 5px;
}

.register-btn {
    font-size: 18px;
    font-weight: bold;
    padding: 10px 15px;
    border: 0;
    border-radius: 10px;
    background-color: cadetblue;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.register-btn:hover {
    background-color: #3e8e41;
}

p {
    margin-top: 20px;
    color: #fff;
}

       
    </style>
</head>
<body>
    <main>
        <section class="registration-form">
            <h2>Create an Account</h2>
            <form action="login 2.html" method="post">
                <div class="form-group">
                    <label for="username">Username:</label>
                    <input type="text" id="username" name="username" required>
                </div>

                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required>
                </div>

                <div class="form-group">
                    <label for="password">Password:</label>
                    <input type="password" id="password" name="password" required>
                </div>

                <div class="form-group">
                    <label for="confirm-password">Confirm Password:</label>
                    <input type="password" id="confirm-password" name="confirm-password" required>
                </div>

                <div class="form-group">
                    <button type="submit" class="register-btn">Register</button>
                </div>
            </form>
            <p>&copy; 2023 Events Management</p>
        </section>
    </main>
</body>
</html>
